<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./css/index.css">
		<title>UAT</title>
	</head>
<body>
	<!--START OF HEADER-->
	<header id="header">
			<div class="nav-container">
				<a class="logo" href="index.html">
					<img class="logo" src="./images/uat-logo2.png" alt="conquering responsive layouts">
				</a>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
						<li class="nav__item"><a href="degrees.html" class="nav__link">Degrees</a></li>
						<li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
						<li class="nav__item"><a href="apply.html" class="nav__link">Apply</a></li>
					</ul>
				</nav>
			</div>
	</header>
	<!--END OF HEADER-->

	<!--START OF MAIN CONTENT-->
	<div id="main-content" class="container">
		<div class="homepage-banner"><br>
				<a><h1>
					Learn.<br>
					Innovate.<br>
					Experience.
				</h1></a>
		</div>
		<div class="homepage-information">
			<div class="mission-container">
				<a>
				<h2>Mission</h2>
				<p>To educate students in advancing technology who innovate for our future.</p>
				</a>
			</div>
			<div class="vision-container">
				<a>
				<h2>Vision</h2>
					<p>UAT leads higher education by re-imagining the future of learning, intellectual property and talent cultivation to accelerate Arizona and national tech-entrepreneurship.</p>
				</a>
			</div>
		</div>
		<div class="news-announcements-container">
			<div class="news-container">
				<a>
					<h2>NEWS</h2>
					<p>Check out our guide for Episode 2020:
					<br>Return of the Geeks[...]</p><br><br>
					<button class="read-more">Read More</button>
				</a>
			</div>
			<div class="announcements-container">
				<a>
					<h2>NEWS AND EVENTS</h2>
					<p>Check out our guide for Episode 2020:
					<br>Return of the Geeks[...]</p><br><br>
					<button class="read-more">Read More</button>
				</a>
			</div>
		</div>

	</div>
	<!--END OF MAIN CONTENT-->

</body>
</html>
